<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Chat Application</title>

    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:400,400i,600,600i,700" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script src="script.js"></script>
    <style>
        *{
            font-size: 18px;   
            font-family: 'Josefin sans' ,'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        #chat {position: fixed; padding-bottom: 15px; bottom: 0; width: 100%;}
        #send_btn {color: aqua;}
        #onlineUsers {
            display: none;
            margin-left: 20px;
        }
        #onlineUsers ul
        {
            overflow-y: scroll;
            max-height: 15vh;
        }

        span {
            font-size: 15px;
            margin-right: 10px;
        }

        #login{
            position: absolute;
            top: 30%;
            left: 40%;
        }
    </style>
    
</head>
<body>
    <div id="login" >
        <h2>CHAT APPLICATION</h2>
        <br><br>
        <input type="text" placeholder="Username" id="username">
        <button id="login-btn" class="btn btn-primary">Login</button>
    </div>
    
    <div id= 'onlineUsers'>
        <h2>Online Users</h2>
        <ul id="userList">
            
        </ul>
    </div>

    <div  class= "after-login p-3" style="border: 1px solid black; display: none; margin: 20px; padding: 10px; border-radius: 5%; height: 50vh;">
        <ul id = "msg" style="max-height: 50vh; overflow-y:scroll ; list-style-type: none; ">
        
        </ul>
    </div>

    

    <div id="chat" class="form-group" style="display : none; margin: 10px;" >
        <input type="text" placeholder="recipient" class="form-control" style="width: 30%;" id ='recipient'>
        <input type="text" class="form-control " style="width: 90%; margin: 5px;" placeholder="Enter Message" id="msg_input">
        <button id="send_btn" class="btn btn-primary">SEND</button>
        
    </div>
    
    
</body>
</html>